# github-action-demo

./: Dockerfile  pom.xml
.github/workflows/: github-action-demo.yml
demo 2/: pom.xml
demo 2/src/main/java/com/github/action/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/github/action/demo/: DemoApplicationTests.java
