<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.action</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>demo</name>
	<description>Demo project Github Action </description>

	<properties>
		<java.version>1.8</java.version>
<!--		<code.coverage.exclusions>-->
<!--			**/com/github/action/demo/DemoApplication.java-->
<!--		</code.coverage.exclusions>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>org.springframework.boot</groupId>-->
<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->


<!--	<profiles>-->
<!--		<profile>-->
<!--			<id>sonar</id>-->
<!--			<properties>-->
<!--				<sonar.sources>.</sonar.sources>-->
<!--				<sonar.inclusions>src/main/java/**,src/main/resources/**</sonar.inclusions>-->
<!--				<sonar.exclusions>${code.coverage.exclusions}</sonar.exclusions>-->
<!--				<sonar.projectKey>shubham5572_github-action-demo</sonar.projectKey>-->
<!--				<sonar.organization>shubham5572</sonar.organization>-->
<!--				<sonar.host.url>https://sonarcloud.io</sonar.host.url>-->
<!--			</properties>-->
<!--			<activation>-->
<!--				<activeByDefault>false</activeByDefault>-->
<!--			</activation>-->
<!--		</profile>-->

<!--	</profiles>-->
			<build>
				<plugins>
<!--					<plugin>-->
<!--						<groupId>org.sonarsource.scanner.maven</groupId>-->
<!--						<artifactId>sonar-maven-plugin</artifactId>-->
<!--						<version>3.7.0.1746</version>-->
<!--						<executions>-->
<!--							<execution>-->
<!--								<phase>verify</phase>-->
<!--								<goals>-->
<!--									<goal>sonar</goal>-->
<!--								</goals>-->
<!--							</execution>-->
<!--						</executions>-->
<!--					</plugin>-->
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
<!--		</profile>-->
<!--	</profiles>-->

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>NoticeBoard Simple CRUD application</name>
			<url>https://maven.pkg.github.com/github-aciton/demo</url>
		</repository></distributionManagement>

</project>
